-------------------------------------------------------------------------------
Test set: loginTests.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.381 sec <<< FAILURE!
invalidLoginTest(loginTests.AppTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at loginTests.AppTest.invalidLoginTest(AppTest.java:19)

